spring.datasource.url=jdbc:mysql://localhost:3306/java-w2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8083
